<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Barlow:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/style.min.css">
</head>
<body>
<div class="wrapper">
    <div class="wrapper__menu">
        <div class="menu">
            <div class="close close--left"></div>

            <p>tvoje popupy, tvoj svet
            <br>
            tvoj svet, tvoje popupy</p>
            <h1>Svet popupov</h1>

        </div>
    </div>

    <div class="wrapper__text">
        <div class="close close--right"></div>
        <p>
            Urážajú bežné reklamné popupy tvoju intelektuálnu kapacitu?
            Prízemnosť marketingových hesiel ti spôsobuje animus nocendi
            Kirkegaard Nietsche
            Povrchné marketingové heslá blokujúna teba nefungujú.
            Nevieš sa stotožniť s prízemnými
            Nothing matters anymore.

            4 mladé mamičky v tvojom okolí počkajú.
            Nenechaj reklamu na erekciu alebo roztpylovať tvoju vzácnu pozornosť.
            Obklop sa popupmi, ktoré sú na úrovni - ako ty.
            Coalition for deeper ads.
        </p>
<!--        <script src="//delivery.performax.cz/test_passback/zpravy_idnes_cz?format=js"></script>-->

<!--        <p>
            Keď nemôžeš zmeniť svet, zmeň aspoň svoje popupy.
            Urážajú bežné reklamné popupy tvoju intelektuálnu kapacitu?
            Prízemnosť marketingových hesiel ti spôsobuje animus nocendi
            Kirkegaard Nietsche
            Povrchné marketingové heslá blokujúna teba nefungujú.
            Nevieš sa stotožniť s prízemnými
            Nothing matters anymore.

            4 mladé mamičky v tvojom okolí počkajú.
            Nenechaj reklamu na erekciu alebo roztpylovať tvoju vzácnu pozornosť. Nestojí za to.
            Obklop sa popupmi, ktoré ti rozumejú, ktoré sú na úrovni, ktoré sú ako ty.
            Coalition for deeper ads.
        </p>-->
    </div>
    <div class="wrapper__button"><a>vymeň popupy</a></div>
    <div class="wrapper__popups">
<!--        <div class="pop pop&#45;&#45;down"><p></p></div>-->
        <div class="pop pop--down pop--rectangle"><div class="pop__content"><div class="close close--popup"></div><p class="pop__quote"></p><p class="pop__author"></p></div></div>
        <div class="pop pop--up pop--rectangle"><div class="pop__content"><div class="close close--popup"></div><p class="pop__quote"></p><p class="pop__author"></p></div></div>
        <div class="pop pop--left pop--square"><div class="pop__content"><div class="close close--popup"></div><p class="pop__quote"></p><p class="pop__author"></p></div></div>
        <div class="pop pop--right pop--square"><div class="pop__content"><div class="close close--popup"></div><p class="pop__quote"></p><p class="pop__author"></p></div></div>
    </div>
</div>
<script src="index.js"></script>

<!--<script src="pop_zone.js"></script>-->
</body>
</html>
