<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>svet popupu</title>
    <link rel="shortcut icon" type="image/jpg" href="app/img/klik-cross.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/style.min.css">
</head>
<body>
<span class="mobile__detect"></span>


<div class="content">
    <div class="background__particles">
<!--        <span class="particle">x</span>-->
<!--        <div class="close particle">x</div>-->
        <div class="wrap"></div>
    </div>
    <div class="background__particles--mobile">
        <div class="wrap"></div>
    </div>
    <div class="wrapper">
        <div class="wrapper__menu">
            <div class="close close--menu close--left"></div>
            <div class="menu menu__main">
                <h1 class="menu__title">svet popupu</h1>
                <p class="menu__subtitle"> popupy - tvoj svet </p>
            </div>
            <div class="menu menu__custom">
                <form action="" class="menu__form">
                    <div class="custom__controls">
                        <div>
                            <input id="color-stroke" type="color" list="presetColorsStroke">
                            <label for="color-stroke">color stroke</label>
                            <datalist id="presetColorsStroke">
                                <option>#323232</option>
                                <option>#666666</option>
                                <option>#999999</option>
                                <option>#bbbbbb</option>
                                <option>#ececec</option>
                            </datalist>
                        </div>
                        <div>
                            <input id="color-fill" type="color" list="presetColorsFill">
                            <label for="color-fill">color fill</label>
                            <datalist id="presetColorsFill">
                                <option>#323232</option>
                                <option>#666666</option>
                                <option>#999999</option>
                                <option>#bbbbbb</option>
                                <option>#ececec</option>
                            </datalist>
                        </div>
                    </div>
                </form>
            </div>
            <div class="snippet">
                <span class="snippet__copy">copy popup code</span>
            </div>
        </div>

        <div class="wrapper__text">
            <div class="close close--menu close--right"></div>
            <div class="text text__main">
                <p>Urážajú bežné reklamné popupy tvoju intelektuálnu kapacitu?<br>
                    We are <strong>Coalition for deeper ads.</strong></p>
            </div>
            <div class="text text__custom">
                <textarea type="text" id="text-input" maxlength="250" name="text-input" placeholder="custom text here"></textarea><label for="text-input"></label>
            </div>
            <div class="text__preview">
                <span></span>
            </div>
            <div class="text__set">
                <span class="set__info">copy all three<br> and insert them into your website</span>
                <span class="set__html">copy html</span>
                <span class="set__css">copy css</span>
                <span class="set__js">copy js</span>
            </div>
        </div>

        <div class="wrapper__buttons">
            <div class="button change"><a class="button__text">popup change</a></div>
            <div class="button getset"><a class="button__text">popup set</a></div>
            <div class="button getcustom"><a class="button__text">popup custom</a></div>
            <div class="button generate"><a class="button__text">generate</a></div>
            <div class="button start"><a class="button__text">to start</a></div>
        </div>
    </div>
</div>

<div class="pop pop--down">
    <div class="pop__content">
        <div class="close close--popup close--inner"></div>
        <p class="pop__quote"></p>
        <p class="pop__author"></p>
    </div>
    <div class="close close--popup"></div>
    <span style="font-size: 12px">goodreads.com</span>
</div>
<div class="pop pop--up">
    <div class="pop__content">
        <div class="close close--popup close--inner"></div>
        <p class="pop__quote"></p>
        <p class="pop__author"></p>
    </div>
    <div class="close close--popup"></div>
    <span style="font-size: 12px">goodreads.com</span>
</div>
<script src="index.js"></script>

</body>
</html>
