<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
    <link rel="stylesheet" href="particles.css">
</head>
<body>
    <div class="background__particles">
        <div class="wrap"></div>
    </div>
    <script>
    let particleWrap = document.querySelector('.background__particles .wrap');
    createParticles(350, particleWrap)

    function createParticles(amount, wrap) {
        for (let p = 0; p < amount; p++) {
            let particleSmall = document.createElement('div');
            particleSmall.className = 'c';
            wrap.append(particleSmall);
        }
    }
    function rotateParticle() {
        var num = Math.floor(Math.random() * Math.floor(350));
        console.log('no', num);
        particleWrap.children[num].classList.add('flip');
    }
    setInterval(rotateParticle, 3000);
    </script>
</body>
</html>
