<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>ZIM - Code Creativity</title>

<!-- Welcome to ZIM at https://zimjs.com - Code Creativity!                              -->
<!-- ZIM runs on the HTML Canvas powered by JavaScript and CreateJS https://createjs.com -->
<!-- Founded by Inventor Dan Zen - http://danzen.com - Canadian New Media Award Winner   -->
<!-- ZIM is free to use. You can donate to help improve ZIM at https://zimjs.com/donate  -->

<script src="https://zimjs.org/cdn/1.3.2/createjs.js"></script>
<script src="https://zimjs.org/cdn/cat/00/zim.js"></script>
<!-- use zimjs.com/distill for minified individual functions! -->
<!--<script>
    const scaling = "fit"; // this will resize to fit inside the screen dimensions
    const width = 1024;
    const height = 768;
    const color = light; // ZIM colors like green, blue, pink, faint, clear, etc.
    const outerColor = dark; // any HTML colors like "violet", "#333", etc. are fine to use

    const frame = new Frame(scaling, width, height, color, outerColor);
    frame.on("ready", () => { // ES6 Arrow Function - like function(){}
        zog("ready from ZIM Frame"); // logs in console (F12 - choose console)

        const stage = frame.stage;
        let stageW = frame.width;
        let stageH = frame.height;

        new Circle(100, pink)
            .center()
            .drag();


        stage.update();

        var noise = new Noise();
        loop(100, function(i) {
           zog(noise.simplex1D(i)); // farther apart
        });
        loop(100, function(i) {
           zog(noise.simplex1D(i/100)); // closer together
        });
    });
</script>-->
<script>

// SCALING OPTIONS
// scaling can have values as follows with full being the default
// "fit"	sets canvas and stage to dimensions and scales to fit inside window size
// "outside"	sets canvas and stage to dimensions and scales to fit outside window size
// "full"	sets stage to window size with no scaling
// "tagID"	add canvas to HTML tag of ID - set to dimensions if provided - no scaling

const scaling = "fit"; // this will resize to fit inside the screen dimensions
const width = 1024;
const height = 768;
const color = light; // ZIM colors like green, blue, pink, faint, clear, etc.
const outerColor = dark; // any HTML colors like "violet", "#333", etc. are fine to use

const frame = new Frame(scaling, width, height, color, outerColor);
frame.on("ready", () => { // ES6 Arrow Function - like function(){}
    zog("ready from ZIM Frame"); // logs in console (F12 - choose console)

    const stage = frame.stage;
    let stageW = frame.width;
    let stageH = frame.height;

    // see https://zimjs.com/learn.html for video and code tutorials
    // see https://zimjs.com/docs.html for documentation
    // see https://zimjs.com/bits.html for 64 Interactive Media techniques

    // *** NOTE: ZIM Cat defaults to time in seconds
    // All previous versions, examples, videos, etc. have time in milliseconds
    // This can be set back with TIME = "milliseconds" but we suggest you give it a try!
    // There will be a warning in the conslole if your animation is not moving ;-)

    // put your code here (you can delete this sample code)

    // with chaining - can also assign to a variable for later access
    new Circle(100, pink)
        .center()
        .drag();

    // without chaining
    // const circle = new Circle(100, pink);
    // circle.center();
    // circle.drag();

    stage.update(); // this is needed to show any changes

}); // end of ready

</script>

<meta name="viewport" content="width=device-width, user-scalable=no" />

</head>

<body>
<!-- canvas with id="myCanvas" is made by zim Frame -->
</body>
</html>
